Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        Background="#212124">
    <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelResult"
               Content="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               Foreground="#DFDFDF"
               VerticalAlignment="Center"
               FontSize="48px"
               HorizontalContentAlignment="Right"/>
            <Button x:Name="buttonAc"
                Click="ButtonAc_Click"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>
            <Button x:Name="buttonNegative"
                Click="buttonNegative_Click"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
            <Button x:Name="buttonPercentage" 
                Click="buttonPercentage_Click"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
            <Button x:Name="buttonDivide" 
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
            <Button x:Name="button7"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="button8"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="button9"
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="buttonMultiply"
                Click="OperationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="button4"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="button5"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="button6"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="buttonSubtract"
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="button1"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="button2"
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="button3"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="buttonAdd"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="button0"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="buttonDot"
                Click="DotButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="buttonEquals"
                Click="EqualButton_Click"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
        </Grid>
</Window>
